<html>
<head>
    <link rel="stylesheet" href="home.css" type="text/css" media="screen">
</head>
<body>

<div class="container"> 	
        <header>
            <nav>
                <ul>

                    <li class="selected"><a href="home.html">Laptops</a></li>
			  <li><a href="phones.html">Phones</a></li>
                    <li><a href="signup.html">sign up</a></li>
			  <li><a href="login.html">Login</a></li>
                    <li><a href="A.html">All-IN-All</a></li>
                </ul>
            </nav>


            <div class="top_head">
                <section id="search">
                    <form action="#"  method="get">
                        <input type="text" value="Search.." name="q" style="height:3%;border-width: thick;">
                        <input type="submit" value="Search" style="background-color:green;color:white;">
                    </form>


                </section>
            </div>

            

        </header>
        <div id="slider2">
        
            <section id="slider-wrapper">
                <div id="slider" class="nivoSlider">
                    <img style="display: none;" src="images/promo1.jpg" alt="" title="#htmlcaption-1">
                    <img style="display: none;" src="images/promo2.jpg" alt="" title="#htmlcaption-2">
                    <img style="display: none;" src="images/promo3.jpg" alt="" title="#htmlcaption-3">
                </div>
		<br>
		<div class="headings" style="background-color:white;text-align: center;">
                <div id="htmlcaption-1" class="nivo-html-caption">
                    <h3 class="p2" >Welcome to the our All-IN-All Services</h3>
                </div>
		</div>
            </section>
        </div>

        <div id="main">
            <section id="content">
                <div id="left">
                    <h3>Last products</h3>
                    <ul>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/Nokia1.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Nokia t20</a>
                                <p>Nokia Tap T20 4GB Ram, 64GB - Ocean Blue</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$550.00</strong>
                                </div>
                                <div class="actions">
                                    
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/xiaomi1.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Xiaomi mi-9t</a>
                                <p>Xiaomi mi-9t 4GB Ram, 64GB - Ocean Blue</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$250.00</strong>
                                </div>
                                <div class="actions">
                                    
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/oppo1.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">OPPO A96</a>
                                <p>OPPO A96, 6.59“ 50MP+2MP Rear Camera, 16MP Front Camera, RAM 8GB + ROM 256GB - Sunset Blue</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$350.00</strong>
                                </div>
                                <div class="actions">
                                    
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/samsung2.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Samsung s23</a>
                                <p>Samsung s23, 6.59“ 50MP+2MP Rear Camera, 16MP Front Camera, RAM 8GB + ROM 256GB - Black</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$550.00</strong>
                                </div>
                                <div class="actions">
                                    
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/redmi10.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Xiaomi Redmi Note 12 Pro</a>
                                <p>Xiaomi Redmi Note 12 Pro+ Plus 5G (12GB+256GB, Blue) </p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$250.00</strong>
                                </div>
                                <div class="actions">
                                    
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/samsung10.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Samsung Galaxy Note 20 Ultra</a>
                                <p>Samsung Galaxy Note 20 Ultra Mobile Phone, Hybrid Dual SIM, 6.9 Inch, 256 GB, 8GB RAM, 4G LTE, 4500mAh - Mystic Bronze</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$350.00</strong>
                                </div>
                                <div class="actions">
                                    
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="right">
                    <h3>Top sells</h3>
                    <ul>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/redmi10.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Xiaomi Redmi Note 12 Pro</a>
                                <div class="price">
                                    <span class="usual">$600.00 </span>&nbsp;
                                    <span class="special">$500.00</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/oppo1.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">OPPO A96</a>
                                <div class="price">
                                    <span class="usual">$500.00 </span>&nbsp;
                                    <span class="special">$400.00</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/samsung2.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Samsung s23</a>
                                <div class="price">
                                    <span class="usual">$700.00 </span>&nbsp;
                                    <span class="special">$600.25</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/xiaomi1.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Xiaomi mi-9t</a>
                                <div class="price">
                                    <span class="usual">$805.00 </span>&nbsp;
                                    <span class="special">$714.25</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/samsung10.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Samsung Galaxy Note 20 Ultra</a>
                                <div class="price">
                                    <span class="usual">$1205.00 </span>&nbsp;
                                    <span class="special">$1000.25</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="images/Nokia1.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Nokia t20</a>
                                <div class="price">
                                    <span class="usual">$200.00 </span>&nbsp;
                                    <span class="special">$190.25</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

<br>
    <footer style="text-align:center;">
        <div id="privacy">
            All-IN-All Services template © 2023 Privacy Policy
        </div>
    </footer>

</div>
</body>
</html>